# TehranPortalV2

./: TehranPortalV2.sln
TehranPortalV2/: Program.cs  TehranPortalV2.csproj  appsettings.json  bundleconfig.json
TehranPortalV2/Controllers/: HomeController.cs
TehranPortalV2/Controllers/BaseInfo/: BranchController.cs  ITLabelesController.cs  YLableController.cs
TehranPortalV2/Controllers/FirstTable/: DeviceProfiles.cs
TehranPortalV2/Migrations/: 20250219112336_adb.Designer.cs  20250219112336_adb.cs  PortalDBContextModelSnapshot.cs
TehranPortalV2/Models/: ErrorViewModel.cs  ResponseViewModel.cs
TehranPortalV2/Models/DataBaseContext/: PortalDBContext.cs
TehranPortalV2/Models/Entities/: EnumExtensions.cs
TehranPortalV2/Models/Entities/Base info/: Branch.cs  ClientPassword.cs  ITLabele.cs  UserPersonal.cs  YLable.cs
TehranPortalV2/Models/Entities/Enum Model/: GroupDvice.cs  ITLabeleStatus.cs  UserPersonalRole.cs  UserPersonalStatus.cs  YLableStatus.cs
TehranPortalV2/Models/Entities/FirstTable/: CombinedLable.cs  Create_Lable.cs  DeviceProfiles.cs
TehranPortalV2/Properties/: launchSettings.json
TehranPortalV2/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  List.cshtml
TehranPortalV2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TehranPortalV2/Views/Branches/: Create.cshtml  Index.cshtml
TehranPortalV2/Views/Home/: Index.cshtml
TehranPortalV2/Views/ITLabeles/: Create.cshtml  Index.cshtml
TehranPortalV2/Views/Shared/: Response.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _TehranITContent.cshtml  _TehranITHomePage.cshtml  _TehranITLogin.cshtml  _ValidationScriptsPartial.cshtml
TehranPortalV2/Views/Shared/Partials/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _LoaderPartialView.cshtml  _NavbarPartialView.cshtml  _ScriptsPartialView.cshtml  _SidebarPartialView.cshtml  _TitlePartialView.cshtml
TehranPortalV2/Views/Shared/Partials/HomePage/: _Box1PartialView.cshtml  _Box2PartialView.cshtml  _Box3PartialView.cshtml  _Box4PartialView.cshtml  _Box5PartialView.cshtml  _Box6PartialView.cshtml
TehranPortalV2/Views/Shared/Partials/Login/: _LoginFormPartialView.cshtml  _SocialPartialView.cshtml
TehranPortalV2/Views/UserPersonal/: Create.cshtml  Index.cshtml
TehranPortalV2/Views/YLables/: Index.cshtml
TehranPortalV2/wwwroot/Bundel/: site.min.css  site.min.js
TehranPortalV2/wwwroot/assets/css/: TehranIt.css
TehranPortalV2/wwwroot/assets/fonts/vazir/: Font-Vazir.css
TehranPortalV2/wwwroot/assets/js/: TehranIT.js
