<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Partials\HomePage\_Box1PartialView.cshtml" />
    <None Include="Views\Shared\Partials\HomePage\_Box2PartialView.cshtml" />
    <None Include="Views\Shared\Partials\HomePage\_Box3PartialView.cshtml" />
    <None Include="Views\Shared\Partials\HomePage\_Box4PartialView.cshtml" />
    <None Include="Views\Shared\Partials\Login\_LoginFormPartialView.cshtml" />
    <None Include="Views\Shared\Partials\Login\_SocialPartialView.cshtml" />
    <None Include="Views\Shared\Partials\_FooterPartialView.cshtml" />
    <None Include="Views\Shared\Partials\_HeaderPartialView.cshtml" />
    <None Include="Views\Shared\Partials\_LoaderPartialView.cshtml" />
    <None Include="Views\Shared\Partials\_NavbarPartialView.cshtml" />
    <None Include="Views\Shared\Partials\_ScriptsPartialView.cshtml" />
    <None Include="Views\Shared\Partials\_SidebarPartialView.cshtml" />
    <None Include="Views\Shared\Partials\_TitlePartialView.cshtml" />
    <None Include="Views\Shared\Response.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_TehranITContent.cshtml" />
    <None Include="Views\Shared\_TehranITHomePage.cshtml" />
    <None Include="Views\Shared\_TehranITLogin.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
